# WeatherTest

./: .project  pom.xml
src/main/java/netgloo/: Application.java
src/main/java/netgloo/System/: Weight.java
src/main/java/netgloo/Validation/: CityValidator.java  ValidationCity.java
src/main/java/netgloo/com/java/Array/: ArrayFn.java
src/main/java/netgloo/com/java/Console/: ConsoleFn.java
src/main/java/netgloo/com/java/File/: FileFn.java
src/main/java/netgloo/com/java/Generic/: Box.java
src/main/java/netgloo/com/java/Integer/: IntegerFn.java
src/main/java/netgloo/com/java/Number/: NumbersFn.java
src/main/java/netgloo/com/java/String/: StringFn.java
src/main/java/netgloo/com/java/Time/: NTPClient.java  TimeFn.java
src/main/java/netgloo/configuration/: AppConfig.java
src/main/java/netgloo/controllers/: IndexController.java  MainController.java
src/main/java/netgloo/models/: CarouselPack.java  City.java  CityTimes.java  WeatherBackground.java  WeatherBgImgUrl.java  package-info.java
src/main/java/netgloo/models/parsing/: Clouds.java  Coord.java  Main.java  OpenWeatherMapObject.java  Rain.java  Sys.java  Weather.java  Wind.java
src/main/java/netgloo/repository/: CityRepository.java  package-info.java
src/main/java/netgloo/services/: CityServices.java  FillApp.java  package-info.java
src/main/resources/: TimeZones.txt  application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-servlet.xml  views.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addCity.jsp  details.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/messages/: messages_en.properties  messages_fr.properties  messages_nl.properties  messages_sr_RS.properties
src/main/webapp/resources/css/: full-slider.css  style.css
src/main/webapp/resources/less/: pagination.less
